graphql/Document.graphql

type Document {
    id: ID!
    user_id: Int!
    external_id: String!
    establishment_id: String
    establishment: Establishment @belongsTo
    soap_type_id: String
    soap_type: SoapType @belongsTo
    unit_type_id: String
    state_type_id: String!
    state_type: StateType! @belongsTo
    ubl_version: String!
    group_id: String!
    document_type_id: String!
    document_type: DocumentType @belongsTo
    series: String!
    document_type_id: String!
    number: Int!
    date_of_issue: Date!
    time_of_issue: String!
    customer_id: String!
    customer: Person!
    person: Person! @belongsTo
    currency_type_id: String!
    currency_type: CurrencyType @belongsTo
    "purchase_order: String!"
    exchange_rate_sale: Float!
    total_prepayment: Float!
    total_charge: Float!
    total_discount: Float!
    total_exportation: Float!
    total_free: Float!
    total_taxed: Float!
    total_unaffected: Float!
    total_exonerated: Float!
    total_igv: Float!
    total_base_isc: Float!
    total_isc: Float!
    total_base_other_taxes: Float!
    total_other_taxes: Float!
    total_taxes: Float!
    total_value: Float!
    total: Float!
    charges: String
    discounts: String
    prepayments: String
    guides: String
    related: String
    perception: String
    detraction: String
    "legends: String!"
    filename: String!
    hash: String!
    qr: String!
    has_xml: Boolean!
    has_pdf: Boolean!
    has_cdr: Boolean!
    download_external_xml: String!
    download_external_pdf: String!
    download_external_cdr: String!
    items: [DocumentItem!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}
extend type Query {
    Documents(where: _ @whereConditions(columns: ["series", "establishment_id", "date_of_issue", "soap_type_id", "group_id", "state_type_id", "document_type_id", "number"]),
        hasEstablishment: _ @whereHasConditions(columns: ["company_id", "id"]),
        orderBy: _ @orderBy(columns: ["created_at"])): [Document!]! @paginate

    Document(id: String @eq): Document @find
}
